<!--pages/home/home.wxml-->
<text>---------{{message}}---------</text>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>
<button>哈哈哈</button>